<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Game]</title>
    <style>
        :root {
            --ruby: #9B111E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background-color: #101010;
            color: #dadada;
        }

        h1 {
            font-size: 4rem;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
            color: var(--ruby);
        }
    </style>
</head>

<body>

    <main>
        <h1>[Game]</h1>
        <a href="/download">[Download]</a>
    </main>
</body>

</html>